<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Club Services</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
/* Custom style to prevent carousel from being distorted 
   if for some reason image doesn't load */
   html,body{
    background-color: black;
   }
.carousel-item{
    min-height: 280px;
}
.xoxo{
    
    width: 100%;
}
p::first-letter {
    font-size: 200%;
    color: pink;
  }
  h1{
     color: #d41367;  
    font-weight: bold ;
     font-family: 'Playfair Display', serif;
     font-size: 50px;
     margin-left: 45px;
     margin-right: 45px;
     text-align: center;
  }
  p {
    margin-top: 30px;
    font-family: 'Playfair Display', serif;
    font-size: x-large;
    margin-left: 45px;
    margin-right: 45px;
    text-align: justify;
    color: white;
}
*{

}
</style>
</head>
<body>
<div class="container xoxo">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>
        
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/club1.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Club Services</h5>
                    <p>.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/club2.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Club Services</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/club3.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Club Services</h5>
                </div>
            </div>
        </div>

        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <center>
        <h1>CLUB SERVICES</h1>
        <p>The Club Services Committee is an essential component of a Rotaract Club, dedicated to ensuring the smooth functioning and overall development of the club itself. This committee plays a vital role in organizing internal activities and managing the club's infrastructure.
            The Club Services Committee focuses on attracting and retaining members, ensuring their engagement and satisfaction within the club. We organize programs, conduct member surveys, and provide support to new and existing members, fostering a sense of belonging and personal growth..</p>
        </div>
    </center>
    <br>
    <br>
</div>
</body>
</html>          
